spring.application.name=api
server.port=8080

# Database configuration
spring.datasource.url=jdbc:h2:mem:vollmed_api
spring.datasource.username=sa
spring.datasource.password=

#Cria o banco de dados
spring.jpa.hibernate.ddl-auto=create

#Console do h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Mostrar e formatar a querie sql
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

#Remove stacktrace em erros de requisição
server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET:123456}
